# vk-observer

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: main.yaml
src/main/java/com/weldnor/: Main.java
src/main/java/com/weldnor/config/: MainModule.java
src/main/java/com/weldnor/model/: Revision.java
src/main/java/com/weldnor/repository/: RevisionRepository.java
src/main/java/com/weldnor/repository/impl/: RevisionRepositoryImpl.java
src/main/java/com/weldnor/service/: ObserverService.java  VkService.java
src/main/java/com/weldnor/service/impl/: ObserverServiceImpl.java  VkServiceImpl.java
src/main/java/com/weldnor/utils/: Config.java
src/main/java/me/weldnor/: Application.java
src/main/java/me/weldnor/config/: AppConfig.java  SecurityConfig.java
src/main/java/me/weldnor/controller/: RevisionController.java  TrackedUserController.java
src/main/java/me/weldnor/dto/: RevisionDto.java  TrackedUserDto.java
src/main/java/me/weldnor/entity/: BaseEntity.java  Revision.java  TrackedUser.java
src/main/java/me/weldnor/exception/: RevisionNotFoundException.java  TrackedUserNotFoundException.java
src/main/java/me/weldnor/mapper/: RevisionMapper.java  TrackedUserMapper.java
src/main/java/me/weldnor/repository/: RevisionRepository.java  TrackedUserRepository.java
src/main/java/me/weldnor/service/: ObserverService.java  RevisionService.java  TrackedUserService.java  TrackingService.java  VkService.java
src/main/java/me/weldnor/service/impl/: ObserverServiceImpl.java  VkServiceImpl.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/static/: index.html
